# nitrite-datagate

./: .gitignore  README.md  pom.xml
design/: nitrite-single.dia
docs/: Nitrite Datagate API .html
nitrite-datagate/: pom.xml
nitrite-datagate-api/: pom.xml
nitrite-datagate-api/design/: .gitignore  data_transfer_sequence.plantuml  nitrite-cluster.dia
nitrite-datagate-api/src/main/java/org/dizitart/nitrite/datagate/auth/: DatagateAuthenticatorDefaultImpl.java
nitrite-datagate-api/src/main/java/org/dizitart/nitrite/datagate/bus/: DatagateBus.java  DatagateBusDefaultImpl.java
nitrite-datagate-api/src/main/java/org/dizitart/nitrite/datagate/config/: Datagate.java  DatagateConfiguration.java  DatagateConfigurationDefaultImpl.java
nitrite-datagate-api/src/main/java/org/dizitart/nitrite/datagate/factory/: DatagateAuthenticatorFactory.java  DatagateBusFactory.java  DatagateChangeListRepositoryFactory.java  DatagateServiceFactory.java
nitrite-datagate-api/src/main/java/org/dizitart/nitrite/datagate/handler/: DatagateHandler.java
nitrite-datagate-api/src/main/java/org/dizitart/nitrite/datagate/jsonrpc/: JsonRpcError.java  JsonRpcRequest.java
nitrite-datagate-api/src/main/java/org/dizitart/nitrite/datagate/repository/: DatagateChangeListRepository.java  DatagateChangeListRepositoryDefaultImpl.java
nitrite-datagate-api/src/main/java/org/dizitart/nitrite/datagate/service/: DatagateService.java
nitrite-datagate-impl/: pom.xml
nitrite-datagate-impl/src/main/java/org/dizitart/nitrite/datagate/entity/user/: DatagateUser.java
nitrite-datagate-impl/src/main/java/org/dizitart/nitrite/datagate/impl/auth/: DatagateAuthenticatorJongoImpl.java
nitrite-datagate-impl/src/main/java/org/dizitart/nitrite/datagate/impl/bus/: DatagateBusMapImpl.java
nitrite-datagate-impl/src/main/java/org/dizitart/nitrite/datagate/impl/config/: DatagateConfigurationImpl.java
nitrite-datagate-impl/src/main/java/org/dizitart/nitrite/datagate/impl/factory/: DatagateUserRepositoryFactory.java  DatagateUserServiceFactory.java  JongoConnectionFactory.java  MongoConnectionFactory.java
nitrite-datagate-impl/src/main/java/org/dizitart/nitrite/datagate/impl/repository/: DatagateChangeListRepositoryJongoImpl.java  DatagateUserRepository.java  DatagateUserRepositoryDefaultImpl.java  DatagateUserRepositoryJongoImpl.java
nitrite-datagate-impl/src/main/java/org/dizitart/nitrite/datagate/impl/service/: DatagateUserService.java  DatagateUserServiceImpl.java
nitrite-datagate-impl/src/main/java/org/dizitart/nitrite/datagate/impl/utils/: BCryptUtils.java
nitrite-datagate-javaee/: pom.xml
nitrite-datagate-javaee/src/main/java/org/dizitart/nitrite/datagate/javaee/decoder/: JsonRpcDecoder.java
nitrite-datagate-javaee/src/main/java/org/dizitart/nitrite/datagate/javaee/encoder/: JsonRpcEncoder.java
nitrite-datagate-javaee/src/main/java/org/dizitart/nitrite/datagate/javaee/handler/: DatagateJsr356HandlerImpl.java
nitrite-datagate-spring-boot/: pom.xml
nitrite-datagate-spring-boot/src/main/java/org/dizitart/nitrite/datagate/spring/boot/configuration/: DatagateHandlerConfiguration.java
nitrite-datagate-stanadalone-spring-boot/: pom.xml
nitrite-datagate-stanadalone-spring-boot/src/main/java/org/dizitart/nitritedatagatestanadalonespringboot/: NitriteDatagateStanadaloneSpringBootApplication.java
nitrite-datagate-stanadalone-spring-boot/src/test/java/org/dizitart/nitritedatagatestanadalonespringboot/: NitriteDatagateStanadaloneSpringBootApplicationTests.java
nitrite-datagate-standalone/: .gitignore  pom.xml
nitrite-datagate-standalone-javaee/: nbactions.xml  pom.xml
nitrite-datagate-standalone-javaee/src/main/java/org/dizitart/nitrite/datagate/standalone/: Main.java
nitrite-datagate-standalone-spring-boot/: pom.xml
nitrite-datagate-standalone/src/main/java/org/dizitart/nitrite/datagate/standalone/: Main.java
nitrite-datagate-standalone/src/main/java/org/dizitart/nitrite/datagate/testing/: Main.java
nitrite-datagate/docs/: Nitrite Datagate API.html  Nitrite-Datagate-API.md  docs.json
nitrite-datagate/src/main/java/org/dizitart/nitrite/datagate/auth/: DataGateAuthenticatorDefaultImpl.java  DatagateAuthenticator.java  DatagateAuthenticatorJongoImpl.java
nitrite-datagate/src/main/java/org/dizitart/nitrite/datagate/bus/: DataGateBus.java  DataGateBusDefaultImpl.java
nitrite-datagate/src/main/java/org/dizitart/nitrite/datagate/entity/: ChangeItem.java
nitrite-datagate/src/main/java/org/dizitart/nitrite/datagate/factory/: DataGateAuthenticatorFactory.java  DataGateServiceFactory.java  DatagateAuthenticatorFactory.java  (+7 more)
src/main/java/org/dizitart/nitrite/datagate/auth/: DataGateAuthenticator.java  DummyDataGateAuthenticatorImpl.java  SocketAuthenticator.java
src/main/java/org/dizitart/nitrite/datagate/bus/: DataGateBus.java  DataGateBusDefaultImpl.java  DataGateBusDummyImpl.java
src/main/java/org/dizitart/nitrite/datagate/config/: DataGateConfiguration.java
src/main/java/org/dizitart/nitrite/datagate/endpoint/: DatagateEndpoint.java
src/main/java/org/dizitart/nitrite/datagate/entity/: ChangeItem.java  ChangeList.java
src/main/java/org/dizitart/nitrite/datagate/factory/: DataGateAuthenticatorFactory.java  DataGateBusFactory.java  DataGateChangeListRepositoryFactory.java  DataGateServiceFactory.java
src/main/java/org/dizitart/nitrite/datagate/jsonrpc/: JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java
src/main/java/org/dizitart/nitrite/datagate/repository/: DataGateChangeListRepository.java  DataGateChangeListRepositoryDefaultImpl.java  DataGateChangeListRepositoryDummyImpl.java  DataGateCollectionRepository.java
src/main/java/org/dizitart/nitrite/datagate/request/: AuthenticationRequest.java  ChangeRequest.java  ChangesSinceRequest.java
src/main/java/org/dizitart/nitrite/datagate/response/: AuthenticationResponse.java
src/main/java/org/dizitart/nitrite/datagate/service/: DataGateService.java  DataGateServiceDummyImpl.java
src/main/java/org/dizitart/nitrite/datagate/session/: DataGateSession.java  DataGateSessionManager.java  DataGateSessionManagerImpl.java
(+35 files in other folders)
