<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dizitart</groupId>
  <artifactId>nitrite-datagate-parent</artifactId>
  <version>4.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>nitrite-datagate-api</module>
    <module>nitrite-datagate-impl</module>
    <module>nitrite-datagate-javaee</module>
    <module>nitrite-datagate-spring-boot</module>
    <module>nitrite-datagate-standalone-javaee</module>
    <module>nitrite-datagate-standalone-spring-boot</module>

  </modules>
</project>