<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dizitart</groupId>
    <artifactId>nitrite-datagate-parent</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  <artifactId>nitrite-datagate-impl</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.dizitart</groupId>
      <artifactId>nitrite-datagate-api</artifactId>
      <version>4.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.mindrot</groupId>
      <artifactId>jbcrypt</artifactId>
      <version>${bcrypt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jongo</groupId>
      <artifactId>jongo</artifactId>
      <version>${jongo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>${mongo.driver.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.10</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <bcrypt.version>0.4</bcrypt.version>
    <jongo.version>1.3.0</jongo.version>
    <mongo.driver.version>3.12.0</mongo.driver.version>
  </properties>

</project>